<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andwall"
    tools:context=".Background">    
    
    <TextView
         android:layout_width="250dp"
         android:layout_height="70dp"
         android:layout_x="30dp"
         android:layout_y="20dp"
         android:background="#00000000"
         android:text="SETTINGS"
         android:textColor="#339933"
         android:textSize="50sp"
         android:gravity="center"
         android:textStyle="bold" />

     <TextView
         android:layout_width="155dp"
         android:layout_height="35dp"
         android:layout_x="30dp"
         android:layout_y="160dp"
         android:background="#00000000"
         android:text="VIBRATION"
         android:textColor="#ff0000"
         android:textSize="30sp"
         android:textStyle="bold" />

     <TextView
         android:layout_width="100dp"
         android:layout_height="35dp"
         android:layout_x="10dp"
         android:layout_y="100dp"
         android:background="#00000000"
         android:text="THEME"
         android:textColor="#ff0000"
         android:textSize="30sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/but"
         android:layout_width="178dp"
         android:layout_height="35dp"
         android:layout_x="50dp"
         android:layout_y="220dp"
         android:background="#00000000"
         android:text="LOG ME OUT"
         android:textColor="#ff0000"
         android:textSize="30sp"
         android:textStyle="bold" />

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_x="240dp"
         android:layout_y="206dp"
         android:src="@drawable/logout" />

     <Spinner
         android:id="@+id/sound"
         android:layout_width="80dp"
         android:layout_height="35dp"
         android:layout_x="201dp"
         android:layout_y="160dp"
         android:background="@drawable/cornersback"
         android:gravity="center" />

     <Spinner
         android:id="@+id/theme"
         android:layout_width="80dp"
         android:layout_height="35dp"
         android:layout_x="127dp"
         android:layout_y="100dp"
         android:background="@drawable/cornersback"
         android:gravity="center" />

</AbsoluteLayout>