/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidhive;

public final class R {
    public static final class array {
        public static final int places=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int close=0x7f020001;
        public static final int corners=0x7f020002;
        public static final int corners2=0x7f020003;
        public static final int corners3=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon_red=0x7f020006;
        public static final int info_bubble=0x7f020007;
        public static final int logo=0x7f020008;
        public static final int logout=0x7f020009;
        public static final int picture0=0x7f02000a;
        public static final int picture1=0x7f02000b;
        public static final int picture2=0x7f02000c;
        public static final int picture3=0x7f02000d;
        public static final int start=0x7f02000e;
    }
    public static final class id {
        public static final int btnLinkToLoginScreen=0x7f080013;
        public static final int btnLinkToRegisterScreen=0x7f080006;
        public static final int btnLogin=0x7f080005;
        public static final int btnRegister=0x7f080012;
        public static final int creditsBodyView=0x7f080001;
        public static final int creditsHeadingView=0x7f080000;
        public static final int endPut=0x7f080022;
        public static final int endView=0x7f080021;
        public static final int imageButton1=0x7f080009;
        public static final int imageView1=0x7f080007;
        public static final int imageView2=0x7f080008;
        public static final int loginEmail=0x7f080002;
        public static final int loginPassword=0x7f080003;
        public static final int login_error=0x7f080004;
        public static final int map_bubbleImage=0x7f08000c;
        public static final int map_bubbleText=0x7f08000d;
        public static final int map_bubbleTitle=0x7f08000b;
        public static final int mapview=0x7f08000a;
        public static final int registerEmail=0x7f08000f;
        public static final int registerName=0x7f08000e;
        public static final int registerPassword=0x7f080010;
        public static final int register_error=0x7f080011;
        public static final int search=0x7f080023;
        public static final int startPut=0x7f080020;
        public static final int startView=0x7f08001f;
        public static final int widget0=0x7f080014;
        public static final int widget37=0x7f080015;
        public static final int widget39=0x7f080016;
        public static final int widget40=0x7f080017;
        public static final int widget40_copy=0x7f08001c;
        public static final int widget41=0x7f080018;
        public static final int widget43=0x7f080019;
        public static final int widget43_copy=0x7f08001a;
        public static final int widget57=0x7f08001b;
        public static final int widget57_copy=0x7f08001d;
        public static final int widget62=0x7f08001e;
    }
    public static final class layout {
        public static final int credits=0x7f030000;
        public static final int login=0x7f030001;
        public static final int logo=0x7f030002;
        public static final int logout=0x7f030003;
        public static final int main=0x7f030004;
        public static final int map_main=0x7f030005;
        public static final int overlay_pop=0x7f030006;
        public static final int register=0x7f030007;
        public static final int search=0x7f030008;
        public static final int search_input=0x7f030009;
        public static final int tab_main=0x7f03000a;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int credits=0x7f050004;
        public static final int hello=0x7f050000;
        public static final int hello_world=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
